# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lincfsWjdelbVgJn
GITHUB_CLIENT_SECRET=06292dc37de9bf38afb1d83c8bda5ee83618f1e8

# GitHub Integration
GITHUB_TOKEN=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

# Backend
BACKEND_SECRET=4AXbCnmjyp&vN!FK
